$dark-clr: #050206
$light-clr: #fafafa
$grey-clr: #9d9d9d
$main: #F84519
$base: 4px
$borderRadius: 12px
$letterspace: 0.016em
$imgBox: 0 4px 12px rgba(157, 157, 157, 0.5)
$flex: flex
$grid: grid
$block: block
$inlineBlock: inline-block

@mixin imgDefault($objectFit)
    object-fit: $objectFit
    aspect-ratio: 1/1

@mixin picImg
    width: 42px
    border-radius: $borderRadius
    box-shadow: $imgBox

@mixin infoSpan
    font-size: 12px
    line-height: 16px
    color: $grey-clr
    letter-spacing: $letterspace
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

@mixin infoP
    font-size: 16px

@mixin infoType
    position: relative
    font-size: calc( $base * 4 )
    line-height: 28px
    font-weight: 400

@mixin button($background, $color, $backgroundHover, $colorHover)
    white-space: nowrap
    border-radius: 50px
    padding: 6px calc( $base * 3.5 )
    margin: 0 $base
    background-color: $background
    color: $color
    font-size: 1rem
    line-height: calc( $base * 8 )
    box-shadow: inset 0 0 0 .2px rgba($dark-clr, 0.2)
    &:hover,
    &:active,
    &:focus,
    &.active
        background-color: $backgroundHover
        color: $colorHover
@mixin slideDown
    animation: slideDown 0.6s cubic-bezier(0.2, 0.6, 0.2, 1)
    transition: transform 0.2s linear

// --------------------------
body
    width: 100%
    max-width: 1200px
    margin: 0 auto
    min-height: 100vh
    padding-top: 60px
    padding-bottom: 120px
    scroll-behavior: smooth
    background-color: $light-clr
.flex
    display: $flex
.grid
    display: $grid
.block
    display: $block
.inlineBlock
    display: $inlineBlock
// ---------------------------------------
.wrapper
    position: relative
    width: 100%
    gap: calc( $base * 7)
    padding: calc( $base * 5 )
.button
    @include button($dark-clr, $light-clr, $dark-clr, $light-clr)

// 大標題 ------------------------------------------------------------
.title
    position: relative
    width: 100%
    color: $dark-clr
    font-size: calc( $base * 10 )
    font-weight: bold
    line-height: calc( $base * 14 )
    letter-spacing: $letterspace
    @include slideDown
    p
        margin-top: calc( $base * 2)
        line-height: normal
        letter-spacing: $letterspace
        color: $dark-clr
        font-weight: 100
        line-height: calc( $base * 10)
        font-size: calc( $base * 6)

// logo區 ------------------------------------------------------------
.top
    position: fixed
    width: 100%
    max-width: 1200px
    top: 0
    padding: 10px 20px
    justify-content: space-between
    align-items: center
    z-index: 100
    backdrop-filter: blur(14px)
    -webkit-backdrop-filter: blur(14px)
    background-color: rgba($light-clr, .05)
    box-shadow: 0 1px 0px rgba($dark-clr, .04)
    a.logo
        font-weight: 300
        font-size: 1.375rem
        color: $dark-clr
        line-height: 40px
// component ------------------------------------------------------------
nav
    a
        @include button(#fff, $dark-clr, $dark-clr, $light-clr)

// 下方聯繫按鈕 ------------------------------------------------------------
.footer_nav
    position: fixed
    bottom: calc( $base * 5)
    left: 50%
    transform: translateX(-50%)
    width: calc( $base * 50)
    // display: $flex
    align-items: center
    justify-content: center
    height: 50px
    border-radius: calc( $borderRadius * 4 )
    backdrop-filter: blur(14px)
    -webkit-backdrop-filter: blur(14px)
    background-color: rgba($light-clr, .05)
    cursor: pointer
    box-shadow: 0 4px 8px rgba($dark-clr, 0.1)
    z-index: 100
    &:hover,
    &:active,
    &:focus
        background-color: rgba($dark-clr, 0.5)
        color: $light-clr
        .link
            font-weight: 600
    .contact-menu
        position: absolute
        bottom: 60px
        width: 100%
        background-color: $light-clr
        border-radius: calc( $base * 2)
        padding: calc( $base * 2)
        box-shadow: 0px 0px 5px rgba($light-clr, 0.05), 0px 10px calc( $base * 5) rgba($light-clr, 0.05)
        z-index: 10
        a
            // display: block
            padding: calc( $base * 2)
            border-radius: $base
            width: 100%
            text-align: center
            &:hover
                color: $main
                font-weight: 500
// project, about
.project
    position: relative
    width: 100%
    letter-spacing: $letterspace
    margin-bottom: calc( $base * 9 )
    > img
        width: 130px
        border-radius: calc( $borderRadius * 20 )
        @include imgDefault(cover)
    span
        @include infoSpan
    h1
        font-size: 32px
        line-height: 36px
        margin: calc( $base * 5) 0 calc( $base * 2 ) 0
    h2
        @include infoP
        font-weight: normal
        color: rgba($dark-clr ,0.5 )
        margin: calc( $base * 2.5 ) 0
    h3
        font-size: 20px
        margin: calc( $base * 2 ) 0 calc( $base * 3 ) 0
        padding: calc( $base * 2 ) 0
        border-bottom: .5px solid rgba($dark-clr ,0.5 )
    > small
        position: absolute
        top: $base
        left: calc( $base * 2 )
        background-color: rgba($grey-clr ,0.1 )
        font-size: calc( $base * 2 )
        padding: $base
        border-radius: $base
        line-height: normal
    .project-box
        background: linear-gradient(0deg, rgba($grey-clr ,0.2 ), rgba($light-clr ,0.2 ))
        border-radius: $borderRadius
    .project-img
        @include slideDown

    .project-content
        position: relative
        margin-bottom: calc( $base * 7 )
        .project-pic
            position: absolute
            img
                @include picImg

        .project-detail
            color: $dark-clr
            line-height: 26px
            padding-left: 50px

        p
            @include infoP

        img
            width: 95px
            @include imgDefault(contain)

        ul, ol
            @include infoP
            padding-left: calc( $base * 5 )
            li
                @include infoType
                margin: calc( $base * 2 ) 0
                small
                    margin: 0 calc( $base * 2 )
        ul
            > li::before
                content: ""
                display: $inlineBlock
                width: $base
                height: $base
                background-color: $dark-clr
                vertical-align: middle
                margin-right: $base
                border-radius: $base
                position: absolute
                left: -14px
                top: 12px

        &:has(.project-detail)
            position: absolute
            margin: 0
            left: calc( $base * 2 )
            bottom: calc( $base * 2 )
            max-width: calc(100% - 20px)
    .keyLabel
        @include infoP
        font-weight: 600

    @for $i from 1 through 10
        ol
            li:nth-child(#{$i})::before
                content: "#{$i}."
                margin-right: $base
                @include infoSpan
                color: $dark-clr
                position: absolute
                left: -17px
                top: 7px

    &.intro
        img
            @include imgDefault(contain)
            @include picImg
        p
            margin: calc( $base * 2.5 ) 0 $base
        span
            white-space: pre-wrap
.tab-content
    width: 100%
    > div
        gap: calc( $base * 2.5 ) $base
        width: 100%
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        img
            width: 100%
            border-radius: $borderRadius
            box-shadow: $imgBox
            background-color: rgba($grey-clr ,0.2 )

.slide-scrolled
    transform: translateY(-35px)
// 動態滾動效果
@keyframes slideDown
    0%
        transform: translateY(-30px) // 開始位置：上方

    100%
        transform: translateY(0) // 結束位置：正常位置
