@use 'mixins' as *
@use 'variables' as *
// ------------------------------------------------------------------
.wrapper.grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 20px
    @media (min-width: 500px)
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 2 - 60px), 1fr))
// logo區 ------------------------------------------------------------
.top
    position: fixed
    width: 100%
    max-width: 1200px
    top: 0
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100
    backdrop-filter: blur(14px)
    -webkit-backdrop-filter: blur(14px)
    background-color: rgba($light-clr, .05)
    box-shadow: 0 1px 0px rgba($dark-clr, .04)
    a.logo
        font-weight: 300
        font-size: 1.375rem
        color: $dark-clr
        line-height: 40px

// project, about
.project
    position: relative
    width: 100%
    letter-spacing: $letterspace
    margin-bottom: calc( $base * 9 )
    span
        @include infoSpan
    h1
        font-size: 32px
        line-height: 36px
        margin: calc( $base * 5) 0 calc( $base * 2 ) 0
    h2
        @include infoP
        font-weight: normal
        color: rgba($dark-clr ,0.5 )
        margin: calc( $base * 2.5 ) 0
    h3
        font-size: 20px
        margin: calc( $base * 2 ) 0 calc( $base * 3 ) 0
        padding: calc( $base * 2 ) 0
        border-bottom: .5px solid rgba($dark-clr ,0.5 )
    .project-box
        display: block
        background: linear-gradient(0deg, rgba($grey-clr ,0.2 ), rgba($light-clr ,0.2 ))
        border-radius: $borderRadius
    .project-img
        @include slideDown

    .project-content
        position: relative
        margin-bottom: calc( $base * 7 )
        .project-pic
            position: absolute
            img
                @include picImg

        .project-detail
            color: $dark-clr
            line-height: 26px
            padding-left: 50px

        p
            @include infoP

        img
            position: relative
            width: 95px
            @include imgDefault(contain)
            border-radius: 0

        ul, ol
            @include infoP
            padding-left: calc( $base * 5 )
            li
                @include infoType
                margin: calc( $base * 2 ) 0
                small
                    margin: 0 calc( $base * 2 )
        ul
            > li::before
                content: ""
                display: $inlineBlock
                width: $base
                height: $base
                background-color: $dark-clr
                vertical-align: middle
                margin-right: $base
                border-radius: $base
                position: absolute
                left: -14px
                top: 12px
            li
                > div
                    display: inline-block
                    @include infoP
                    font-weight: 600

    @for $i from 1 through 10
        ol
            li:nth-child(#{$i})::before
                content: "#{$i}."
                margin-right: $base
                @include infoSpan
                color: $dark-clr
                position: absolute
                left: -17px
                top: 7px

.tab-content
    width: 100%
    > div
        gap: calc( $base * 2.5 ) $base
        width: 100%
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        img
            width: 100%
            border-radius: $borderRadius
            box-shadow: $imgBox
            background-color: rgba($grey-clr ,0.2 )
