@use 'variables' as *

@mixin imgDefault($objectFit)
    object-fit: $objectFit
    aspect-ratio: 1/1

@mixin picImg($width)
    width: $width
    border-radius: $borderRadius
    box-shadow: $imgBox

@mixin infoSpan
    font-size: 12px
    line-height: 16px
    color: $grey-clr
    letter-spacing: $letterspace
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

@mixin infoP
    font-size: 16px

@mixin infoType
    position: relative
    font-size: calc( $base * 4 )
    line-height: 28px
    font-weight: 400

@mixin button($background, $color, $backgroundHover, $colorHover)
    position: relative
    white-space: nowrap
    border-radius: 50px
    padding: 6px calc( $base * 3.5 )
    background-color: $background
    color: $color
    font-size: 1rem
    line-height: calc( $base * 8 )
    box-shadow: inset 0 0 0 .2px rgba($dark-clr, 0.2)
    z-index: 2
    &:hover,
    &:active,
    &:focus,
    &.active
        background-color: $backgroundHover
        color: $colorHover
@mixin slideDown
    animation: slideDown 0.6s cubic-bezier(0.2, 0.6, 0.2, 1)
    transition: transform 0.2s linear
