@charset "UTF-8"

*,
::after,
::before
  box-sizing: border-box
  scroll-behavior: smooth

@media (prefers-reduced-motion:reduce)

  *,
  ::after,
  ::before
    -webkit-animation-delay: -1ms
    animation-delay: -1ms
    -webkit-animation-duration: 1ms
    animation-duration: 1ms
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1
    background-attachment: initial
    scroll-behavior: auto
    transition-delay: 0s
    transition-duration: 0s

a,
body,
div,
footer,
h1,
h2,
h3,
header,
html,
i,
img,
li,
nav,
p,
small,
span,
ul,
ol,
video
  cursor: default
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  margin: 0
  padding: 0
  border: none
  font-size: 100%
  vertical-align: baseline
  outline: none !important

html
  font-family: "Poppins", system-ui, -apple-system, Roboto, "Noto Sans", sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: inherit
  background-color: inherit
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

footer,
header,
nav,
section
  display: block

[tabindex="-1"]:focus:not(:focus-visible)
  outline: 0

abbr[data-bs-original-title],
abbr[title]
  -webkit-text-decoration: underline dotted
  text-decoration: underline dotted
  cursor: help
  -webkit-text-decoration-skip-ink: none
  text-decoration-skip-ink: none

ul li,
ol li
  list-style-type: none

nav li
  list-style: none
  padding: 0

small
  font-size: .875em

a
  cursor: pointer
  color: #050206
  background-color: transparent
  text-decoration: none

a:not([href]):not([class]):hover,
a:not([href]):not(class)
  cursor: default
  color: inherit
  text-decoration: none

a
  touch-action: manipulation

a>*
  color: inherit

img,
svg,
video
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

button
  border-radius: 0
  text-transform: none
  overflow: visible
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit
  background-color: transparent
  border: none
  color: inherit
  letter-spacing: inherit
  padding: .25em .375em

button:focus
  outline: dotted 1px
  outline: -webkit-focus-ring-color auto 5px
