$dark-clr: #050206
$light-clr: #fafafa
$grey-clr: #9d9d9d
$main: #F84519
$base: 4px
$borderRadius: 12px
$letterspace: 0.016em
$imgBox: 0 4px 12px rgba(157, 157, 157, 0.5)
$flex: flex
$grid: grid
$block: block
$inlineBlock: inline-block
